flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/e
flyway.user=postgres
flyway.password=1234
flyway.group=true
flyway.locations=classpath:/db/migration
flyway.validateOnMigrate=true
flyway.defaultSchema=public